# QueuesHub

./: build.gradle  gradle.properties  key  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/queueshub/: App.kt
app/src/main/java/com/queueshub/data/: AppRepositoryImp.kt
app/src/main/java/com/queueshub/data/api/: ApiConstants.kt  ConnectionManager.kt  NetworkApi.kt
app/src/main/java/com/queueshub/data/api/interceptors/: ExceptionInterceptor.kt  GlobalNavigator.kt  LoggingInterceptor.kt  NetworkStatusInterceptor .kt
app/src/main/java/com/queueshub/data/api/model/: ApiCar.kt  ApiCarModel.kt  ApiContainer.kt  ApiGovernment.kt  ApiLog.kt  ApiMaintenance.kt  ApiOrder.kt  ApiSensor.kt  ApiUser.kt  MappingException.kt
app/src/main/java/com/queueshub/data/di/: ApiModule.kt  CoroutineModule.kt  DataModule.kt  PreferencesModule.kt
app/src/main/java/com/queueshub/data/local/: Local.kt  LocalSource.kt
app/src/main/java/com/queueshub/domain/model/: Car.kt  Exceptions.kt  Government.kt  Maintenance.kt  Order.kt  Sensor.kt  User.kt
app/src/main/java/com/queueshub/domain/repository/: AppRepository.kt
app/src/main/java/com/queueshub/domain/usecases/: CloseOrderUseCase.kt  CreateOrder.kt  GetAllOrders.kt  GetCarModels.kt  GetMaintenances.kt  GetOrderStarted.kt  GetSensors.kt  GetUserLogged.kt  GetUserOrder.kt  LogDataUseCase.kt  LoginUser.kt  LogoutUserUseCase.kt  SetOrderPayment.kt  SetOrderStarted.kt  ShouldBePaidUseCase.kt  ValidateImei.kt
app/src/main/java/com/queueshub/service/: MyFirebaseInstanceIDService.kt
app/src/main/java/com/queueshub/ui/: AppViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  SplashActivity.kt
app/src/main/java/com/queueshub/ui/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/queueshub/ui/car/: CarInfoScreen.kt  CarViewModel.kt  ConfirmInfoScreen.kt  LogsViewModel.kt  ManualLicenseScreen.kt  ManualPlateScreen.kt
app/src/main/java/com/queueshub/ui/device/: DeviceDetailsScreen.kt  DeviceEntryScreen.kt  DeviceRemovalScreen.kt  DeviceRepairScreen.kt  DeviceReplaceScreen.kt  DeviceViewModel.kt
app/src/main/java/com/queueshub/ui/main/: Common.kt  DoneScreen.kt  OrderTypeScreen.kt
app/src/main/java/com/queueshub/ui/models/: Event.kt  ReplacementUI.kt
app/src/main/java/com/queueshub/ui/navigation/: NavigationContainer.kt  Router.kt  RouterImpl.kt  Screen.kt
app/src/main/java/com/queueshub/ui/orders/: AllOrdersScreen.kt  OrderCarsScreen.kt  OrderInfoScreen.kt  OrderNoteScreen.kt  OrdersViewModel.kt
app/src/main/java/com/queueshub/ui/sim/: SimDetailsScreen.kt  SimEntryScreen.kt
app/src/main/java/com/queueshub/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/queueshub/ui/viewStates/: LoginViewState.kt  MaintenanceViewState.kt  ModelsViewState.kt  OrderViewState.kt  SensorViewState.kt
app/src/main/java/com/queueshub/utils/: BarcodeAnalyzer.kt  CarLicenseAnalyzer.kt  CarPlateAnalyzer.kt  Constants.kt  DateUtils.kt  DeviceRotation.kt  Extensions.kt  ImageProxyUtils.kt  ImageUtil.kt  Logger.kt  SIMAnalyzer.kt  sendNotification.kt
app/src/main/res/drawable/: barcode.xml  capture_code.xml  car_license.xml  car_plate.xml  done_img.xml  done_order.xml  group_26.xml  group_8.xml  ic_new_order.xml  mdi_money_100.xml  new_device.xml  new_device_selected.xml  next_order.xml  order_replacement.xml  remove_device.xml  remove_device_selected.xml  repair_device.xml  repair_device_selected.xml  replace_device.xml  replace_device_selected.xml  replace_sim.xml  right.xml  sim_card.xml  transfer_device.xml  vector.xml  with_client.xml  with_client_selected.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: strings.xml  themes.xml
app/src/test/java/com/queueshub/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
