import com.queueshub.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.queueshub'
    compileSdk 33

    defaultConfig {
        applicationId "com.queueshub"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Compose
    implementation Libs.Compose.ui
    implementation Libs.Compose.material
    implementation Libs.Compose.icons
    implementation Libs.Compose.constraintLayout
    implementation Libs.Compose.uiToolingPreview
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    implementation 'com.google.firebase:firebase-analytics:20.1.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'
    implementation 'com.google.mlkit:object-detection:17.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    debugImplementation Libs.Compose.uiTooling
    debugImplementation Libs.Compose.uiTestManifest
    implementation Libs.Navigation.compose
    implementation Libs.Compose.activity
    implementation Libs.Compose.viewModel
    implementation Libs.Compose.coil
    implementation Libs.Compose.coilSvg
    implementation Libs.Others.splash

    // CAMERAX
    implementation Libs.CameraX.camera2
    // CameraX Lifecycle Library
    implementation Libs.CameraX.lifecycle
    // CameraX View class
    implementation Libs.CameraX.view

    implementation Libs.Lottie.compose

    implementation platform(Libs.Firebase.bom)
    implementation Libs.Firebase.analytics
    implementation Libs.Firebase.functions
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.0.0'
    implementation 'com.google.mlkit:object-detection:16.2.4'

    implementation ("com.google.firebase:firebase-ml-vision:24.1.0"){
        exclude group: "com.google.android.gms", module: "play-services-vision-common"
    }
//    implementation ("com.google.firebase:firebase-ml-model-interpreter:16.0.0")
    implementation Libs.Firebase.auth
    implementation Libs.GoogleServices.barcodeScanning
    // Hilt
    implementation Libs.Hilt.android
    kapt Libs.Hilt.androidCompiler
    kapt Libs.Hilt.compiler
    // For instrumented tests.
    androidTestImplementation Libs.Hilt.androidTesting
    // ...with Kotlin.
    kaptAndroidTest Libs.Hilt.androidCompiler
    // For Robolectric tests.
    testImplementation Libs.Hilt.androidTesting
    // ...with Kotlin.
    kaptTest Libs.Hilt.androidCompiler
    // compose navigation
    implementation Libs.Hilt.navigation


    // NETWORK
    implementation Libs.Network.gson
    implementation Libs.Network.gsonConverter
    implementation Libs.Network.retrofit
    implementation Libs.Network.okhttp
    implementation Libs.Network.loggingInterceptor

    // Cache
    implementation Libs.Cache.preferences
    // Utils
    implementation Libs.Others.timber
    implementation Libs.Others.arrow

//    implementation 'com.android.support:exifinterface:28.0.0'

}